EMAIL_HOST = "smtp.qq.com"
EMAIL_HOST_USER = "253263253@qq.com"
EMAIL_HOST_PASSWORD = "gzyqq745285458!"
DEFAULT_FROM_EMAIL = "253263253@qq.com"

EMAIL_PORT = "587"
EMAIL_USE_TLS = "True"
# SMS_ENABLED = "True"
SMS_CODE_LENGTH = "6"
SMS_DEBUG_CODE = "111111"

HOST = "http://localhost:8000"

AWS_ACCESS_KEY_ID="AKIAJNNDBBVLB4B4O62A"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-southeast-1"
S3_BUCKET_NAME="swpdev"

SETTING_MODULE="swp_web.settings.dev"
DATABASE_NAME="swp_web_dev"

HOMEPAGEE_DOMAIN="homedev.swp.proqod.com"


# code = drysiapwrbfrcadh
# pop3 = qyrblzwejtmwcbdi